# Freelancer-Market

./: README.md  pom.xml
database/: database.sql
src/main/java/com/project/db/: ChatStorage.java  DB.java
src/main/java/com/project/servlet/: AnnouncementServlet.java  ApplicantsServlet.java  AppliedJobsServlet.java  ApplyServlet.java  ChatConversationsServlet.java  ChatMessagesServlet.java  ChatSendServlet.java  ChatUnreadServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/java/com/project/websocket/: ChatWebSocketEndpoint.java  HttpSessionConfigurator.java
src/main/webapp/: chat.html  freelancerDashboard.html  index.html  institutionDashboard.html  login.html  postJobs.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: auth.css  chat.css  dashboard.css  global.css  index.css  style.css
src/main/webapp/js/: chat.js  toast.js
